* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

:root {
   --b:#000;
    --Texto-Rosa:#ff79c6;
    --foundo-lista:#44475a;
    --foundo-body:#282a36;
    --foundo-body-Reusedecor:#5B6234;
    --foundo-body-Topia:#5B6234;
    --Texto-Branco:#f8f8f2;
    --color-ver-03: #B4BA94;

    --Cinza-CLARO: #666666;
    --Cinza-CLAROOO: #8c8c8c;
    --BRANCO: #ffffff;
   
    --AZUL-ESCURO: #015C92;
    --AZUL: #53A7D8;
    --AZUL-CLAROOO: #BCE6FF;
   
}

h2 {
    text-align: center;
    color: var(--Texto-Branco);
    margin-bottom: 20px;
}

body {
    background-color: var(--foundo-body);
    /* background-image: url("../IMG/fundo.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; */
}

header {
    background-image: url("../IMG/win.png");
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.t {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 700;
}

.Foto {
    width: 300px;
    height: 300px;
    border-radius: 10px 20px 20px 10px;
    border: 2px solid;
    z-index: 1;
}

.links {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links ul li a {
    text-decoration: none;
    color: var(--Texto-Branco);
    font-size: 19px;
    position: relative;
    transition: color 0.3s ease, text-decoration-color 0.3s ease;
}

.links ul li {
    list-style-type: none;
    background-color:var(--foundo-lista);
    border-radius: 50px;
    padding: 20px;
    margin: 10px 0;
}

.links ul li a:hover {
    text-decoration: underline;
    text-decoration-color: var(--Texto-Rosa);
    color:var(--Texto-Rosa);
}

.links ul li a:hover::before {
    content: "<";
    color: var(--Texto-Rosa);
    position: absolute;
    top: 0;
}

.links ul li a:hover::after {
    content: ">";
    color: var(--Texto-Rosa);
    position: absolute;
    top: 0;
}

.links ul li a:hover::before {
    left: -12px;
}

.links ul li a:hover::after {
    right: -12px;
}

.links ul li:hover {
    transform: scale(1.3);
    transition: transform 0.5s ease;
}


.Reusedecor {
    background-color: var(--foundo-body-Reusedecor);
    border: #000 solid 2px;
    margin: 5px;
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr)  ;
}
.Reusedecor p{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    color: var(--Texto-Branco);
    font-weight: 500;
}
.Reusedecor a {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    justify-self: center;
    align-self: flex-end;
    background-color:var(--color-ver-03);
    color: var(--b);
    border-radius: 50px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration-color 0.3s ease;
}
.Reusedecor a:hover{
    background-color: var(--b);
    color:var(--Texto-Branco) ;
    transform: scale(1.3);
    transition: transform 0.5s ease;
    text-decoration: underline;
}
.LOGO_REUSEDECOR{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img_Reusedecor {
    height: 70px;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 2;
}
.Topia {
    background-color:var(--Cinza-CLARO);
    
    border: #000 solid 2px;
    margin: 5px;
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr)  ;
}
.Topia p{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    color: var(--Texto-Branco);
    font-weight: 500;
}
.Topia a {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    justify-self: center;
    align-self: flex-end;
    background-color:var(--b);
    color:var(--BRANCO);
    border-radius: 50px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration-color 0.3s ease;
}

.Topia a:hover{
    background-color: var(--BRANCO);
    color:var(--b) ;
    transform: scale(1.3);
    transition: transform 0.5s ease;
    text-decoration: underline;
}
.LOGO_TOPIA{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img_Topia{
    height: 110px;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 2;
}
.Fluxus {
    background-color: var(--AZUL-CLAROOO);
    border: #000 solid 2px;
    margin: 5px;
    margin-bottom: 30px;
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr)  ;
}
.Fluxus p{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    color: var(--b);
    font-weight: 500;
}
.Fluxus a {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    justify-self: center;
    align-self: flex-end;
    color: var(--BRANCO);
    background-color:var(--AZUL);
    border-radius: 50px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration-color 0.3s ease;
}

.Fluxus a:hover{
    background-color: var(--AZUL-ESCURO);
    transform: scale(1.3);
    transition: transform 0.5s ease;
    text-decoration: underline;
}

.img_Fluxus {
    height: 200px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
}



.Carrossel {
    margin: auto;
    box-shadow: 2px 2px 4px black;
    overflow: hidden;
    height: 200px;
    width: 200px;
}

.slide {
    display: flex;
    transition: transform 1s ease-in-out;
    transform: translateX(0);
}

.slide>img {
    object-fit: cover;
    height: 200px;
    width: 200px;
}
.Carrossel2 {
    margin: auto;
    box-shadow: 2px 2px 4px black;
    overflow: hidden;
    height: 200px;
    width: 200px;
}

.slide2 {
    display: flex;
    transition: transform 1s ease-in-out;
    transform: translateX(0);
}

.slide2>img {
    background-color: var(--Cinza-CLAROOO);
    height: 200px;
    width: 200px;
}


footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #ffffff;
}

footer p {
    margin: 5px 0;
}



.Esconde_mobile {
    display: none;
}